<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d9G-R3-Doj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Кошечки-->
        <scene sceneID="6uf-KX-qFd">
            <objects>
                <tableViewController title="Кошечки" id="p8Y-Al-ITX" customClass="MainViewController" customModule="tableViewTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6Qm-T1-JiY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ixA-Lk-1Ro" customClass="CustomTableViewCell" customModule="tableViewTraining" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ixA-Lk-1Ro" id="D2U-OU-jEZ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aPA-Mp-5zv">
                                            <rect key="frame" x="15" y="10" width="65" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="LFW-B4-NS4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHu-cO-O98">
                                            <rect key="frame" x="95" y="9" width="293" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ozA-X0-ULk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Локация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DV-tk-PJo">
                                            <rect key="frame" x="95" y="35" width="278" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="rmY-KF-hCJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цитата" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDy-O3-rco">
                                            <rect key="frame" x="95" y="54" width="278" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="y6F-aE-Oat"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aPA-Mp-5zv" firstAttribute="leading" secondItem="D2U-OU-jEZ" secondAttribute="leading" constant="15" id="2SM-RJ-Kzh"/>
                                        <constraint firstItem="BDy-O3-rco" firstAttribute="trailing" secondItem="D2U-OU-jEZ" secondAttribute="trailingMargin" id="2ug-PQ-IiT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BDy-O3-rco" secondAttribute="bottom" constant="22" id="GoO-yU-6bQ"/>
                                        <constraint firstItem="8DV-tk-PJo" firstAttribute="leading" secondItem="aPA-Mp-5zv" secondAttribute="trailing" constant="15" id="KzZ-kG-vAl"/>
                                        <constraint firstItem="BDy-O3-rco" firstAttribute="top" secondItem="8DV-tk-PJo" secondAttribute="bottom" constant="4" id="Pv8-m5-dEd"/>
                                        <constraint firstItem="xHu-cO-O98" firstAttribute="leading" secondItem="aPA-Mp-5zv" secondAttribute="trailing" constant="15" id="QNw-Np-IJy"/>
                                        <constraint firstItem="8DV-tk-PJo" firstAttribute="top" secondItem="xHu-cO-O98" secondAttribute="bottom" constant="5" id="Www-y5-XWE"/>
                                        <constraint firstItem="BDy-O3-rco" firstAttribute="leading" secondItem="aPA-Mp-5zv" secondAttribute="trailing" constant="15" id="Zte-uI-D6H"/>
                                        <constraint firstItem="8DV-tk-PJo" firstAttribute="trailing" secondItem="D2U-OU-jEZ" secondAttribute="trailingMargin" id="a6X-hq-mpy"/>
                                        <constraint firstItem="xHu-cO-O98" firstAttribute="top" secondItem="D2U-OU-jEZ" secondAttribute="top" constant="9" id="hFb-Wp-Wqc"/>
                                        <constraint firstItem="aPA-Mp-5zv" firstAttribute="centerY" secondItem="D2U-OU-jEZ" secondAttribute="centerY" id="kjA-Ji-9mj"/>
                                        <constraint firstItem="aPA-Mp-5zv" firstAttribute="top" secondItem="D2U-OU-jEZ" secondAttribute="top" constant="10" id="qcy-hc-uRP"/>
                                        <constraint firstAttribute="trailing" secondItem="xHu-cO-O98" secondAttribute="trailing" constant="5" id="sCy-eK-GkI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="catsImage" destination="aPA-Mp-5zv" id="s3q-xB-ONH"/>
                                    <outlet property="catsLocation" destination="8DV-tk-PJo" id="e1J-i2-ryq"/>
                                    <outlet property="catsName" destination="xHu-cO-O98" id="ivh-W0-yLg"/>
                                    <outlet property="catsQuote" destination="BDy-O3-rco" id="ivL-aB-pvp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p8Y-Al-ITX" id="IPI-2L-Fne"/>
                            <outlet property="delegate" destination="p8Y-Al-ITX" id="pOH-BZ-rRQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Наши кошечки:" id="HxA-pX-5EN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="O3r-pU-1eP">
                            <connections>
                                <segue destination="K3U-AY-dAh" kind="presentation" modalTransitionStyle="coverVertical" id="GWi-b9-NGw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="catsTableView" destination="6Qm-T1-JiY" id="Pcb-hd-UDN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSb-oH-bi2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774.80916030534343" y="380.98591549295776"/>
        </scene>
        <!--Новая кошечка-->
        <scene sceneID="l28-ke-eSc">
            <objects>
                <tableViewController title="Новая кошечка" id="Oxj-sz-wYb" customClass="NewCatTableViewController" customModule="tableViewTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Gfn-Bk-15w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="7wT-Sa-ENm">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Новая кошечка" id="5U2-RE-v9g">
                                    <barButtonItem key="leftBarButtonItem" title="Отменить" id="rh4-Oo-1tL">
                                        <connections>
                                            <action selector="cancelAction:" destination="cVu-Nr-NEP" id="QU0-06-2se"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" title="Добавить" id="AST-aS-Ybt">
                                        <connections>
                                            <segue destination="cVu-Nr-NEP" kind="unwind" unwindAction="unwindSegue:" id="7ry-LW-o0G"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection id="Kvv-SM-L4k">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="7Vv-d5-mwf">
                                        <rect key="frame" x="0.0" y="94" width="393" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Vv-d5-mwf" id="eTy-rc-9lr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow" translatesAutoresizingMaskIntoConstraints="NO" id="9nj-Kb-DxH">
                                                    <rect key="frame" x="20" y="11" width="353" height="228"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="9nj-Kb-DxH" secondAttribute="trailing" id="D8C-mn-iut"/>
                                                <constraint firstItem="9nj-Kb-DxH" firstAttribute="leading" secondItem="eTy-rc-9lr" secondAttribute="leadingMargin" id="OuF-Gd-vo1"/>
                                                <constraint firstItem="9nj-Kb-DxH" firstAttribute="top" secondItem="eTy-rc-9lr" secondAttribute="topMargin" id="UKd-Ln-qc6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9nj-Kb-DxH" secondAttribute="bottom" id="Wh7-7O-xux"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="cge-zk-EpV">
                                        <rect key="frame" x="0.0" y="344" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cge-zk-EpV" id="CzZ-sf-2SP">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hqZ-yT-91w">
                                                    <rect key="frame" x="16" y="8" width="361" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z72-sw-dbs">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="28"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k9F-sh-4b1">
                                                            <rect key="frame" x="0.0" y="36" width="361" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Oxj-sz-wYb" id="BgB-nK-gdo"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hqZ-yT-91w" secondAttribute="bottom" constant="4" id="2XQ-5d-4l5"/>
                                                <constraint firstItem="hqZ-yT-91w" firstAttribute="leading" secondItem="CzZ-sf-2SP" secondAttribute="leading" constant="16" id="CL2-fw-DGL"/>
                                                <constraint firstItem="hqZ-yT-91w" firstAttribute="top" secondItem="CzZ-sf-2SP" secondAttribute="top" constant="8" id="ihi-IX-8KE"/>
                                                <constraint firstAttribute="trailing" secondItem="hqZ-yT-91w" secondAttribute="trailing" constant="16" id="uC2-4H-Tkm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="YSj-gE-mRF">
                                        <rect key="frame" x="0.0" y="424" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YSj-gE-mRF" id="A8N-2T-wny">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UQj-ab-gsa">
                                                    <rect key="frame" x="16" y="8" width="361" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Приют" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RR7-6E-KC7">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="28"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Приют" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1y-NP-TVS">
                                                            <rect key="frame" x="0.0" y="36" width="361" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Oxj-sz-wYb" id="lyF-Fs-VvA"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UQj-ab-gsa" secondAttribute="bottom" constant="4" id="PAd-8l-kPk"/>
                                                <constraint firstAttribute="trailing" secondItem="UQj-ab-gsa" secondAttribute="trailing" constant="16" id="hFn-j3-MOs"/>
                                                <constraint firstItem="UQj-ab-gsa" firstAttribute="top" secondItem="A8N-2T-wny" secondAttribute="top" constant="8" id="sCR-JJ-NbH"/>
                                                <constraint firstItem="UQj-ab-gsa" firstAttribute="leading" secondItem="A8N-2T-wny" secondAttribute="leading" constant="16" id="vBr-2s-nmi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="n9f-kq-oA2">
                                        <rect key="frame" x="0.0" y="504" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n9f-kq-oA2" id="gaD-9N-CJq">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="n8s-cQ-16l">
                                                    <rect key="frame" x="16" y="8" width="361" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkA-rP-hiL">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="28"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Описание" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4MX-b0-dX6">
                                                            <rect key="frame" x="0.0" y="36" width="361" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Oxj-sz-wYb" id="CBz-IX-7os"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="n8s-cQ-16l" secondAttribute="trailing" constant="16" id="0ZT-d8-Eyy"/>
                                                <constraint firstItem="n8s-cQ-16l" firstAttribute="leading" secondItem="gaD-9N-CJq" secondAttribute="leading" constant="16" id="Ccg-Zw-8Sb"/>
                                                <constraint firstItem="n8s-cQ-16l" firstAttribute="top" secondItem="gaD-9N-CJq" secondAttribute="top" constant="8" id="IYY-5U-n2p"/>
                                                <constraint firstAttribute="bottom" secondItem="n8s-cQ-16l" secondAttribute="bottom" constant="4" id="QS4-1b-nfj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Oxj-sz-wYb" id="02D-kJ-GpJ"/>
                            <outlet property="delegate" destination="Oxj-sz-wYb" id="Dxi-H7-Uiq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="отменить" id="G6E-Eh-Mqo"/>
                    <connections>
                        <outlet property="newCatImage" destination="9nj-Kb-DxH" id="saj-vo-Pcs"/>
                        <outlet property="newCatName" destination="k9F-sh-4b1" id="mDg-Rk-GBQ"/>
                        <outlet property="newCatPlace" destination="A8N-2T-wny" id="PTm-0B-irg"/>
                        <outlet property="newCatQuote" destination="4MX-b0-dX6" id="FxX-UY-3hO"/>
                        <outlet property="saveButton" destination="AST-aS-Ybt" id="RbO-LI-nF3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzu-yC-CiD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cVu-Nr-NEP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2196" y="381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="57r-AO-TKj">
            <objects>
                <navigationController id="d9G-R3-Doj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zcm-eI-Pc7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="27"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="p8Y-Al-ITX" kind="relationship" relationship="rootViewController" id="PcY-3u-JjE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUn-zw-wVB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131" y="381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yaa-tE-khX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K3U-AY-dAh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cr2-me-9b5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oxj-sz-wYb" kind="relationship" relationship="rootViewController" id="yAU-v5-cbU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6s-8R-JGE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="381"/>
        </scene>
    </scenes>
    <resources>
        <image name="shadow" width="563" height="751"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
